// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
// Icon resources
//
LANGUAGE 0, 6
IDI_ICON1          ICON           ".\\main.ico"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 6, 5, 299, 146
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Third Step"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
    PUSHBUTTON      "Open File", IDOK, 250, 5, 40, 15, BS_PUSHBUTTON
    EDITTEXT        ID_ImageBase, 60, 50, 85, 15, ES_AUTOHSCROLL
    LTEXT           "ImageBase :", IDC_STATIC, 5, 50, 40, 8, SS_LEFT
    EDITTEXT        ID_EntryPoint, 60, 30, 85, 15, ES_AUTOHSCROLL
    LTEXT           "EntryPoint :", IDC_STATIC, 10, 30, 37, 8, SS_LEFT
    EDITTEXT        ID_EPSection, 205, 30, 85, 15, ES_AUTOHSCROLL
    LTEXT           "EP Section :", IDC_STATIC, 165, 35, 40, 8, SS_LEFT
    EDITTEXT        ID_FirstBytes, 205, 50, 85, 15, ES_AUTOHSCROLL
    LTEXT           "FirstBytes  :", IDC_STATIC, 165, 55, 40, 10, SS_LEFT
    EDITTEXT        ID_File, 40, 5, 205, 15, ES_AUTOHSCROLL
    LTEXT           "File :", IDC_STATIC, 15, 10, 16, 8, SS_LEFT
    EDITTEXT        ID_SIG, 55, 75, 236, 14, ES_AUTOHSCROLL
    LTEXT           "Result  :", IDC_STATIC, 10, 80, 40, 8, SS_LEFT
    EDITTEXT        ID_ToolTip, 55, 95, 236, 45, ES_AUTOVSCROLL | ES_MULTILINE
    LTEXT           "Info  :", IDC_STATIC, 10, 100, 40, 8, SS_LEFT
END
